
function smallestCommons(arr) {
  var newArr = [];
  for (var x = Math.max(arr[0], arr[1]); x>= Math.min(arr[0], arr[1]); x--){
    newArr.push(x);
  }
  
  function gcd(x, y){
    if (y === 0){
      return x;
    }
    return gcd(y, x % y);
  }
  
  var lcm = newArr[0];
  for (var i = 1; i <= newArr.length; i++){
    var gcdNum = gcd(lcm, newArr[i]);
    lcm = (lcm * newArr[i]/ gcdNum);   
  }
  
  return lcm; 
}


function sumPrimes(num) {
  function isPrime(n){
    if (n < 2){
      return false;
    }
    if (n == 2){
      return true;
    }
    var isPrime = true;
    for (var i = 2; i <= Math.sqrt(n); i++){
      if (n % i === 0){
        isPrime = false;
      }    
    }
    return isPrime;
  }
  
  var primeArr = [];
  for (var i = 0; i <= num; i++){
    if (isPrime(i)){
      primeArr.push(i);
    }
  }
  
  var summation = primeArr.reduce(function(a,b){
    return a+b;
  }, 0);
  return summation;
}

